@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.body
	@extend .box
	@extend .clearfix
	position: relative
	width: 100%
	margin: 0 auto
	.center
		@extend .center-container
		@extend .clearfix
		padding: ($v-gap/2) 0
		.content
			@extent .box
			width: $inside-width
			margin: 0 auto
			padding: 0
			.left
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					//background: $accent-color url("/images/home_left.jpg") no-repeat
			.middle
				a.container
					@extend .container-setup
					margin: 0px ($h-gap - 1) 0 0
					//background: $accent-color url("/images/home_center.jpg") no-repeat
			.right
				a.container
					@extend .container-setup
					margin: 0
					//background: $accent-color url("/images/home_right.jpg") no-repeat


.container-setup
	@extend .box
	@extend .corner-all
	@extend .font-helvetica
	@extend .clearfix
	position: relative
	+float-left
	width: (($inside-width - ($h-gap * 2)) / 3)
	height: $option-height
	background: url(/images/nav_BG.png) repeat
	border-top: 1px solid #777
	border-left: 1px solid #777
	border-bottom: 1px solid #000
	border: 1px solid #000
	z-index: 20
	h1
		@extend .box
		font-family: "EmbedFont-1"
		position: absolute
		top: ($v-gap * 0.75)
		left: ($h-gap * 0.75)
		margin: 0 ($h-gap * 0.75) 0 0
		color: $option-title
		font-size: 24px
		font-weight: 100
		word-spacing: .1em
		letter-spacing: .05em
	h3
		@extend .box
		@extend .font-base
		position: absolute
		top: 75px
		left: ($h-gap * 0.75)
		margin: 0 76px 12px 0
		color: $option-text
		font-size: 12px
		font-weight: 200
		line-height: 1.3em
	p.link
		@extend .box
		@extend .corner-all
		@extend .font-base
		position: absolute
		bottom: ($v-gap * 0.5)
		left: ($h-gap * 0.75)
		display: inline
		color: $option-link
		font-size: 11px
		font-weight: 200
		text-decoration: none
	&:hover
		text-decoration: none
		@extend .opaque
		
		
		
		
		