@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

#footer
	position: fixed
	bottom: 20px
	height: 175px
	width: 100%
	margin: 30px 0 0 0
	background: url(/images/bg-footer.jpg) center repeat-x
	z-index: 22
	.center
		@extend .center-container
		@extend .box
		@extend .clearfix
		@extend .font-base
		margin: 0 auto
		padding: 0 0 $v-gap
		.content
			@extent .box
			@extend .bg-gradient-gray-light
			@extend .corner-all
			@extend .clearfix
			width: $inside-width
			margin: 0 auto
			padding: 0
			height: 174px
			.row
				@extend .box
				position: relative
				height: 35px
				width: $inside-width
				margin: 1px auto 1px
				padding: 0
				background: transparent
				text-align: center
				h4
					font-family: "Embed-Helvetica"
					position: relative
					margin: 0 0 .5em 0
					color: $footer-text
					font-size: 10px
					font-weight: 400
					word-spacing: .1em
					letter-spacing: .05em
				a
					@extend .font-base
					position: relative
					display: inline
					margin: 0 1em .3em
					color: $footer-link
					font-size: 11px
					font-weight: bold
					text-decoration: none
					&:hover
						color: $footer-link-hover
				a.partner
					display: inline
					top: 0
					margin: 0 5px .3em
					color: $footer-link
					font-size: 11px
					font-weight: 200
					text-decoration: none
					&:hover
						@extend .opaque
					img
						height: 35px
						border: none
				p
					@extend .box
					@extend .font-base
					position: relative
					top: 8px
					color: $footer-text
					font-size: 11px
					font-weight: bold
					text-shadow: 1px 1px 5px #000

img.icon
	width: 15px
	height: 15px
	margin: -2px 1px 0 7px
	vertical-align: middle
					