@import compass/utilities
@import compass/layout
@import compass/css3

@import partials/classes
@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

#header
	@extend .box
	width: 100%
	height: $header-height
	margin: 0
	padding: 0
	background: url(/images/bg-banner.png) center repeat-x
	.center
		@extend .center-container
		@extend .box
		#logo1
			@extend .box
			position: absolute
			top: -2px
			left: (5px	+ $v-gap)
			margin: 0
			a
				display: block
				margin: 0
				padding: 0
				width: $logoW
				height: $logoH
				background: url(/images/logo.png) no-repeat
				&:hover
					background: url(/images/logo-2.png) no-repeat
				img
					margin: 0
					padding: 0
					border: 0
		
			
// NAVMENU
ul#topnav
	font-family: "EmbedFont-1"
	+float-left
	margin: 42px ($v-gap) 0 ($logoW + 15px + $h-gap)
	padding: 0
	color: $nav-text
	list-style: none
	z-index: 50

ul#topnav li
	@extend .box
	position: relative
	+float-left
	margin: 0
	padding: 0

ul#topnav>li
	margin: 0 1.2em

ul#topnav li a 
	+float-left
	text-decoration: none

ul#topnav a.topnav
	@extend .box
	margin: 0
	padding: 2px 2px 13px 2px
	font-size: 28px
	text-align: center
	text-transform: uppercase

ul#topnav li:hover a.topnav, ul#topnav li a.topnav:hover 
	color: $nav-text-hover
	
.inactive
	color: #222 !important
 
ul#topnav li .sub 
	@extend .corner-bottom
	display: none
	position: absolute
	+float-left
	top: 43px
	left: -15px
	font-size: 11px
	background: $nav-dropdown-bg
	padding: 5px 0 6px 0
	z-index: 50

ul#topnav li .row 
	+float-left
	clear: both
	width: 100%
	margin-bottom: 10px

ul#topnav li .sub ul
	+float-left
	width: 140px
	margin: 0
	padding: 0
	list-style: none

ul#topnav .sub ul li 
	width: 100%

ul#topnav .sub ul li h2 a 
	margin: 0 0 .5em 0

ul#topnav .sub ul li a
	@extend .box
	@extend .font-base
	display: block
	float: none
	width: 100%
	height: auto
	margin: 0
	padding: 0.5em 2em
	color: $nav-dropdown-text
	text-indent: 0
	text-decoration: none

ul#topnav .sub ul li a:hover
	color: $nav-dropdown-hover
	background: $nav-dropdown-bg-hover

ul#topnav .sub ul li h2 
	margin: 0 0 .5em 0
	padding: 0
	color: #999
	font-weight: bolder




//Navigation Active Classes
body.one a#one, body.two a#two, body.five a#five, body.four a#four, body.three a#three
	@extend .navigation-hover

.navigation-hover
	color: $nav-text-hover