@import partials/variables
@import partials/typography
@import partials/color
@import partials/corners

.clearfix
	&:before
		content: "\0020"
		display: block
		height: 0
		overflow: hidden
	&:after
		content: "\0020"
		display: block
		height: 0
		overflow: hidden
		clear: both
	zoom: 1

.center-container
	@extend .box
	position: relative
	width: $center-width
	height: 100%
	margin: 0 auto
	padding: 0
	background: transparent

.box
	+box-sizing(border-box)
	
.opaque
	opacity: ($opacity)
	filter: alpha(opacity=$opacity-pc)


// Needed to fix extra spacing caused by form's invisible title 
.contact-form
	overflow: hidden
	margin-bottom: (-28px + ($v-gap / 2)) !important
	iframe
		position: relative
		top: -38px !important
	

	
//	Inherited Formatting
p
	font-size: inherit
	color: inherit

b
	font-weight: bold