@import compass/utilities
@import compass/layout
@import compass/css3

// COLOR DEFINITIONS
$primary: #49ac4d
$primary-light: lighten(adjust-hue($primary, 0%), +20)
//$primary-light: #0a65b4
$primary-dark: darken($primary, +5)
$secondary: #40281c
$secondary-light: lighten(adjust-hue($secondary, 0%), +10)
//$secondary-light: #ebd716
$secondary-dark: darken($secondary, +5)
$accent: #900
$apple-highlight:	#b4d5ff

$line-color: $secondary-dark

$gray-dark: #333
$gray-med: #666
$gray-light: #e3d2a1


// COLOR APPLICATION
$html-bg:									#efefef
$body-bg:									$html-bg
$center-container-bg:			#fff

$text-dark:								$gray-light
$text-light:							#fff
$text-highlight:					#b8f0ba

$header-title:						#fff
$header-text:							#fff
$header-link:							$secondary
$header-link-hover:				#000
$header-border:						$gray-med

$nav-text:								#000
$nav-text-hover:					#fff
$nav-lines:								$primary-dark
$nav-bg:									transparent
$nav-dropdown-text:				$gray-med
$nav-dropdown-hover:			#fff
$nav-dropdown-bg:					#000
$nav-dropdown-bg-hover:		$primary-dark
$nav-dropdown-border:			$gray-dark
$nav-dropdown-accent:			$secondary

$image-slider-bg:					$gray-light
$image-slider-title:			$primary-light
$image-slider-text: 			$gray-dark
$image-slider-link:				#fff
$image-slider-link-hover:	#fff
$image-slider-border:			$secondary

$section-title:						$primary
$section-text:						$text-light
$section-lines:						$line-color
$section-border:					$secondary

$option-title:						$primary
$option-title-bg:					transparent
$option-text:							$text-light
$option-link:							$text-dark
$option-link-hover:				$primary
$option-bg:								$gray-light
$option-border:						$line-color

$footer-title:						$gray-med
$footer-text:							#fff
$footer-link:							$primary
$footer-link-hover:				#fff
$footer-border:						$line-color

$m3c-bg:									$secondary
$m3c-border:							$secondary-dark
$m3c-text:								#fff
$m3c-link:								$primary
$m3c-link-hover:					#fff
$m3c-link-border:					$line-color

$opacity:									0.75
$opacity-pc:							($opacity*100)			// DO NOT CHANGE, IS UPDATED BY LINE ABOVE




// GRADIENTS
.bg-gradient-primary
	/* For WebKit (Safari, Google Chrome etc) */
	background: -webkit-gradient(linear, left top, left bottom, from($primary-light), to($primary))
	/* For Mozilla/Gecko (Firefox etc) */
	background: -moz-linear-gradient(top, $primary-light, $primary)
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary-light, endColorstr=$primary)
	/* For Internet Explorer 8 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary-light, endColorstr=$primary)

.bg-gradient-reverse
	/* For WebKit (Safari, Google Chrome etc) */
	background: -webkit-gradient(linear, left top, left bottom, from($primary), to($primary-light))
	/* For Mozilla/Gecko (Firefox etc) */
	background: -moz-linear-gradient(top, $primary, $primary-light)
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary, endColorstr=$primary-light)
	/* For Internet Explorer 8 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$primary, endColorstr=$primary-light)

.bg-gradient-secondary
	/* For WebKit (Safari, Google Chrome etc) */
	background: -webkit-gradient(linear, left top, left bottom, from($secondary-light), to($secondary))
	/* For Mozilla/Gecko (Firefox etc) */
	background: -moz-linear-gradient(top, $secondary-light, $secondary)
	/* For Internet Explorer 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$secondary-light, endColorstr=$secondary)
	/* For Internet Explorer 8 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=$secondary-light, endColorstr=$secondary)


// CURSOR HIGHLIGHTING
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, b::selection, a::selection, img::selection, sup::selection, sub::selection
	color: $secondary
	background: $text-highlight
h1::-moz-selection, h2::-moz-selection, h3::-moz-selection, h4::-moz-selection, h5::-moz-selection, h6::-moz-selection, p::-moz-selection, b::-moz-selection, a::-moz-selection, img::-moz-selection, sup::-moz-selection, sub::-moz-selection
	color: $secondary
	background: $text-highlight
